# veracious-cmapi

./: README.md  pom.xml
src/main/java/de/artality/cmapi/: CMApi.java
src/main/java/de/artality/cmapi/entities/: AccountEntity.java  AddressEntity.java  BankDetailsEntity.java  CategoryEntity.java  EvaluationEntity.java  ExpansionEntity.java  LinkEntity.java  LocalizationEntity.java  OrderEntity.java  ProductEntity.java  ReprintEntity.java  ShippingMethodEntity.java  SimpleExpansionEntity.java
src/main/java/de/artality/cmapi/requests/: AbstractRequestImpl.java  AccountRequest.java  ExpansionRequest.java  FindProductRequest.java  GetProductRequest.java  OrderGetRequest.java  ProductFindRequest.java  ProductGetRequest.java  ProductListRequest.java  Request.java
src/main/java/de/artality/cmapi/responses/: AbstractResponseImpl.java  AccountResponse.java  ExpansionsResponse.java  FindProductResponse.java  OrderGetResponse.java  ProductGetResponse.java  ProductListResponse.java  ProductResponse.java  ProductsFileResponse.java  Response.java  StockFileResponse.java
src/main/java/de/artality/cmapi/utils/: Headers.java  PHPUtils.java
src/main/java/design/veracious/cmapi/: CMApi.java
src/main/java/design/veracious/cmapi/entities/: AccountEntity.java  AddressEntity.java  ArticleEditEntity.java  ArticleEntity.java  ArticleProductEntity.java  BankDetailsEntity.java  CategoryEntity.java  EvaluationEntity.java  ExpansionEntity.java  GameEntity.java  LanguageEntity.java  LinkEntity.java  LocalizationEntity.java  MoneyDetailsEntity.java  NameEntity.java  OrderEntity.java  OrderStateEntity.java  PriceGuideEntity.java  ProductEntity.java  ProductExpansionEntity.java  ReprintEntity.java  ShippingMethodEntity.java  SimpleExpansionEntity.java  UserEntity.java
src/main/java/design/veracious/cmapi/requests/: AccountRequest.java  ExpansionRequest.java  GamesRequest.java  OrderFilterRequest.java  OrderGetRequest.java  OrderPutRequest.java  OrderTrackingRequest.java  ProductFindRequest.java  ProductGetRequest.java  ProductListRequest.java  StockChangeRequest.java  StockDeleteRequest.java  StockGetRequest.java  StockListRequest.java  StockPostRequest.java  StockPutRequest.java
src/main/java/design/veracious/cmapi/responses/: AccountResponse.java  ExpansionsResponse.java  GamesResponse.java  OrderFilterResponse.java  OrderGetResponse.java  ProductFindResponse.java  ProductGetResponse.java  ProductListResponse.java  StockChangeResponse.java  StockFileResponse.java  StockGetResponse.java  (+1 more)
(+29 files in other folders)
